
VITE_SUPABASE_URL=https://lvmhsxlapzqpnhoboyop.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2bWhzeGxhcHpxcG5ob2JveW9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMTY0MTgsImV4cCI6MjA3ODU5MjQxOH0.Cq8GuwOyI4yN3QvKOAOqmfKj-PJY-AZuGHEneh7jnLU